<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Friends</title>
    <style type="text/css">
        
    body {
        background: url('backgroundh.jpg') ;
        background-repeat: no-repeat ;
        background-size: 370px 900px
        }
#p1 {
         color: lightblue;
         font-size: 30px;
      }
       
    </style>
</head>
<body>
  <p id="p1" style=  "text-align: center"><tt><b>MY FRIENDS</b></tt></p>
<table width="100%">
      <tr>
          <td>
              <a href="ariel.html"><img src="1660891660672-modified.png" width="100" height="100"</a>
              <td align="center">
                  <a href="denica.html"><img src="denixa.png" width="100" height="100"</a>
                  <td align="right">
                      <a href="marimar.html"><img src="1660893935396-modified.png" width="100" height="100"</a>
                      </td>
                      <table width="100%">
      <tr>
          <td>
              <a href="angellete.html"><img src="Screenshot_2022-08-19-15-26-32-14_f598e1360c96b5a5aa16536c303cff92-modified.png" width="100" height="100"</a>
              <td align="center">
                  <a href="lorraine.html"><img src="1660895956001-modified.png" width="100" height="100"</a>
                  <td align="right">
                      <a href="ellaine.html"><img src="ellaine.png" width="100" height="100"</a>
                      </td>


 
</body>
</html>
